<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            border: 2px solid gray;
            width: 150px;
            height: auto;
        }
        table{
            border-collapse: collapse;
            margin: 20px auto;
            /*border: 2px solid black;*/
        }
        caption{
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 20px;
        }
        figure{
            text-align: center;
            margin: 0;
        }
        figcaption{
            font-size: 15px;
            color: #333;
        }
        td{
            margin-right: 12px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Events And Their Description</caption>
        <tr>
        <td>
            <figure>
                <img src="image1.jpg" alt="Music Fest" title="Music Fest" class="img">
                <figcaption>Event of Live Music</figcaption>
            </figure>
        </td>
        <td>
            <figure>
            <img src="image2.jpg" alt="Dance Fest" title="Dance Fest" class="img">
            <figcaption>Event of Stage Dance</figcaption>
            </figure>
        </td>
        <td>
            <figure>
                <img src="image3.jpg" alt="Arts Fest" title="Arts Fest" class="img">
                <figcaption>Arts Fest is ShowCasing of Arts</figcaption>
            </figure>
        </td>
        </tr>
        <tr>
            <td>
                <figure>
                    <img src="image4.jpg" alt="Food Carnival" title="Food Carnival" class="img">
                    <figcaption> Exploring new Taste </figcaption>
                </figure>
            </td>
            <td>
                <img src="image5.jpg" alt="Tree Planitation" title="TreePlanitation" class="img">
                <figcaption>Neighborhood Tree Plantation</figcaption>
            </td>
            <td>
                <figure>
                    <img src="image6.jpg" alt="Clean-Up Drive" title="Clean-Up Drive" class="img">
                    <figcaption>Community Clean-Up Drive</figcaption>
                </figure>

            </td>
        </tr>
    </table>
</body>
</html>